apiVersion: v1
kind: Secret
metadata:
  name: showroom-secret
data:
  spring.datasource.username: ""
  spring.datasource.password: ""
  spring.datasource.url: "jdbc:mysql://192.168.49.1:3306/showroom"